FROM --platform=$TARGETPLATFORM node:16-slim as build-stage

# https://docs.docker.com/build/building/multi-platform/
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM"

RUN apt-get update
RUN apt-get install python3 make gcc g++ -y
RUN npm install -g npm

COPY . /home/ibp

WORKDIR /home/ibp

RUN rm -rf config/config.local.js
RUN rm -rf node_modules
RUN cp config/config.js config/config.local.js
RUN npm install

WORKDIR /home/ibp/frontend

RUN npm install
RUN npm run build

FROM --platform=$TARGETPLATFORM nginx as deploy-stage

COPY --from=build-stage /home/ibp/frontend/static/. /usr/share/nginx/html/
COPY --from=build-stage /home/ibp/etc/nginx/ibp-monitor.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
