FROM node:bullseye-slim

# python is needed to compile some npm packages
# RUN apt-get update || : && apt-get install python -y
RUN apt-get update && apt-get install python3 make gcc g++ -y
RUN npm install -g npm

RUN mkdir -p /home/ibp
WORKDIR /home/ibp

COPY api.js .
COPY lib/ ./lib
COPY models/ ./models
COPY config/config.js ./config/config.js
COPY package.json .

RUN npm install
# RUN echo `python3 --version`

# COPY config/config.js /config/config.js
VOLUME /home/ibp/config

ARG HTTP_PORT=30001
EXPOSE ${HTTP_PORT}

CMD [ "node", "api.js" ]
